<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live Streaming</title>
    <style>
      body {
        margin:0;
        padding:0;
	background-color: black;
      }
      video, #webcam1, .video-js, .vjs-default-skin
      {
        display:block;
        width: 100%; 
        height: 100%;
        object-fit: contain; 
      }
      .container
      {
        display: flex;
      }
      .full
      {
        background-color: black;
        width: 100vw;
        height: 100vh;
      }
      .webcam
      {
	display:block;
        margin-left: auto;
	margin-right: auto;
        height: 100%;
      }
  
.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    z-index: 2;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
    </style>
    <script>
    </script>
  </head>
<body>
<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>

<div id="overlay" class="overlay">
	<a href="javascript:void(0)" class="closebtn" onclick="hide()">&times;</a>
	<video width="100%" height="100%" controls id="videooverlay"></video>
</div>
<div class="container">
	<div class="full" onClick="javascript:show('/dash/cam1/cam1_dash_full.mpd');" >
		<video width="640" height="360" muted="muted" id="video"></video>
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dashjs/2.9.1/dash.all.min.js"></script>
<script>
	var cam1LowUrl = "/dash/cam1/cam1_dash_low.mpd";
	var cam1Player = dashjs.MediaPlayer().create();
	var mainPlayer = dashjs.MediaPlayer().create();
	cam1Player.initialize(document.querySelector("#video"), cam1LowUrl, true);
	function show(stream) {
		mainPlayer = dashjs.MediaPlayer().create();
		var videooverlay = document.getElementById('videooverlay');
		mainPlayer.initialize(document.querySelector("#videooverlay"), stream, true);
		document.getElementById('overlay').style.height='100%';
		cam1Player.reset();
	}
	function hide() {
		cam1Player = dashjs.MediaPlayer().create();
		cam1Player.initialize(document.querySelector("#video"), cam1LowUrl, true);
		document.getElementById('overlay').style.height='0%';
		mainPlayer.reset();
	}
</script>
</body>
</html>
