<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live Streaming</title>
    <style>
      body {
        margin:0;
        padding:0;
	background-color: black;
      }
      video, #webcam1, .video-js, .vjs-default-skin
      {
        display:block;
        width: 100%; 
        height: 100%;
        object-fit: contain; 
      }
      .container
      {
        display: flex;
      }
      .full
      {
        background-color: black;
        width: 100vw;
        height: 100vh;
      }
      .webcam
      {
	display:block;
        margin-left: auto;
	margin-right: auto;
        height: 100%;
      }
  
.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    z-index: 2;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
    </style>
    <script>
    </script>
  </head>
<body>
<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>

<div id="overlay" class="overlay">
	<a href="javascript:void(0)" class="closebtn" onclick="hide()">&times;</a>
	<video width="100%" height="100%" id="videooverlay"></video>
</div>
<div class="container">
	<div class="full" onClick="javascript:show('/hls_ad/cam1_ad/cam1_ad.m3u8');" >
		<video width="640" height="360" muted id="video"></video>
	</div>
</div>
<script>
	var video = document.getElementById('video');
	var hls;
	var hlsoverlay;
	if(Hls.isSupported()) {
	  var hls = new Hls();
	  hls.loadSource('/hls_ad/cam1_ad/cam1_ad_low/index.m3u8');
	  hls.attachMedia(video);
	  hls.liveSyncDurationCount=5;
	  hls.liveDurationInfinity=true;
	  hls.maxLoadingDelay=20;
	  hls.on(Hls.Events.MANIFEST_PARSED,function() {
	    video.play();
	  });
	}
	// hls.js is not supported on platforms that do not have Media Source Extensions (MSE) enabled.
	// When the browser has built-in HLS support (check using `canPlayType`), we can provide an HLS manifest (i.e. .m3u8 URL) directly to the video element throught the `src` property.
	// This is using the built-in support of the plain video element, without using hls.js.
	// Note: it would be more normal to wait on the 'canplay' event below however on Safari (where you are most likely to find built-in HLS support) the video.src URL must be on the user-driven
	// white-list before a 'canplay' event will be emitted; the last video event that can be reliably listened-for when the URL is not on the white-list is 'loadedmetadata'.
	else if (video.canPlayType('application/vnd.apple.mpegurl')) {
	  video.src = 'https://video-dev.github.io/streams/x36xhzz/x36xhzz.m3u8';
	  video.addEventListener('loadedmetadata',function() {
	    video.play();
	  });
	}
	function show(stream) {
		hls.stopLoad();
		var videooverlay = document.getElementById('videooverlay');
	  	hlsoverlay = new Hls();
	 	hlsoverlay.loadSource(stream);
	 	hlsoverlay.attachMedia(videooverlay);
	 	hlsoverlay.liveSyncDurationCount=5;
	 	hlsoverlay.liveDurationInfinity=true;
		hlsoverlay.maxLoadingDelay=20;
	 	hlsoverlay.on(Hls.Events.MANIFEST_PARSED,function() {
		    videooverlay.play();
		});		
		document.getElementById('overlay').style.height='100%';
	}
	function hide() {
		hls.startLoad(-1);
		document.getElementById('overlay').style.height='0%';
		hlsoverlay.stopLoad();
	}
</script>
</body>
</html>
