worker_processes 1;
events {
    worker_connections  1024;
}

error_log logs/error.log debug;
daemon off;

rtmp {
    server {
        listen 1935;
	buflen 2000ms;
        respawn on;
        respawn_timeout 2s;
        chunk_size 4096;
        ping 20s;
        ping_timeout 10s;
        drop_idle_publisher 20s;
        publish_notify on;
        idle_streams off;

	application cam1_live {
		live on;                                                                                                                                  
        	exec_static /usr/local/bin/runCommand.sh "/usr/local/bin/ffmpeg -rtsp_transport tcp -re -i rtsp://${USER}:${PASSWORD}@${HI_URI} -c:v copy -an -f flv rtmp://localhost:1935/cam1_ad/cam1_ad_full -c:v copy -an -f flv rtmp://localhost:1935/cam1_dash/cam1_dash_full";
        	exec_static /usr/local/bin/runCommand.sh "/usr/local/bin/ffmpeg -rtsp_transport tcp -re -i rtsp://${USER}:${PASSWORD}@${LO_URI} -c:v copy -an -f flv rtmp://localhost:1935/cam1_ad/cam1_ad_low -c:v copy -an -f flv rtmp://localhost:1935/cam1_dash/cam1_dash_low";
	}

	application cam1_ad {
	    live on;
	    hls on;
	    hls_fragment 4s;
            hls_playlist_length 12s;
            hls_path /mnt/hls_ad/cam1_ad/;
            hls_nested on;
            hls_cleanup on;
            hls_continuous on;
            hls_fragment_naming sequential;
            hls_fragment_slicing plain;
            # Instruct clients to adjust resolution according to bandwidth
            hls_variant _low BANDWIDTH=300000; # Low bitrate, sub-SD resolution
            hls_variant _full BANDWIDTH=1024000; # High bitrate, higher-than-SD resolution
	}
	
	application cam1_dash {
		live on;
		dash on;
        	dash_fragment 4s;
        	dash_playlist_length 12s;
        	dash_path /mnt/dash/cam1/;
	}

    }
}

http {
    sendfile off;
    tcp_nopush on;
    # aio on;
    directio 512;
    default_type text/html;
    include mime.types;

    server {
        listen 8080;

        location / {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                text/html;
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /mnt/;
        }

	location /site {
	    alias /mnt/pages/;
	    autoindex on;
        }
    }
}
